# AuthProject

AuthProject/APPs/MiniApp1.API/: MiniApp1.API.http
AuthProject/APPs/MiniApp2.API/: MiniApp2.API.http
AuthProject/APPs/MiniApp3.API/: MiniApp3.API.csproj  MiniApp3.API.http
AuthProject/APPs/MiniApp4.API/: MiniApp4.API.csproj  MiniApp4.API.http  Program.cs  WeatherForecast.cs
AuthProject/AuthProject.API/: AuthProject.API.csproj  AuthProject.API.http  Program.cs  appsettings.Development.json
AuthProject/AuthProject.API/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UsersController.cs
AuthProject/AuthProject.API/Properties/: launchSettings.json
AuthProject/AuthProject.API/Validations/UserValidators/: CreateUserValidator.cs
AuthProject/AuthProject.Core/: AuthProject.Core.csproj
AuthProject/AuthProject.Core/Configurations/: Client.cs
AuthProject/AuthProject.Core/DTOs/: AppUserDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  (+5 more)
AuthProject/AuthProject.Data/: AuthProject.Data.csproj  DataLayerAssembly.cs
AuthProject/AuthProject.Data/Contexts/: AppDbContext.cs
AuthProject/AuthProject.Data/EntityConfigurations/: AppUserConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
AuthProject/AuthProject.Data/Migrations/: 20250127210225_CreatTables.Designer.cs  20250127210225_CreatTables.cs  AppDbContextModelSnapshot.cs
AuthProject/AuthProject.Data/Repositories/: GenericRepository.cs
AuthProject/AuthProject.Data/UnitOfWork/: UnitOfWork.cs
AuthProject/AuthProject.Service/: AuthProject.Service.csproj
AuthProject/AuthProject.Shared/: Result.cs
(+27 files in other folders)
